============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2008.04"    "He (4200) into UO2                      "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          2     4,0030  4,2000E+03    00,0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10000 10000  1000    0    3
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
7,25905E-01 8,40280E+04 -1,51583E+04 -3,19893E+03 0,373184 -0,249053 -0,893704 0,927757
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        9,0317E+04   4,6570E+03   2,0172E+02
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
9,02897E+008  8,17635E+013  7,41892E+018  6,74264E+023  2,01717E+003  9,29270E+001  2,11009E+003  1,30000E+001
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
6,19488E+007  6,90038E+011  9,77853E+007  1,40322E+012
9,78146E+003  6,68482E+003  6,19674E+003  8,30810E+003  1,68056E+002
Cascades (1=KP,2=Full,3=Sputt,3=Neut+KP,4=Neut+Full),Disk FLAGS:Backscatter,Transmit, Sputter, Seeds
          2                                      1            0   0  289920827 1887505612 0
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 92           238,0300      40,00         3,00          5,42
 8            15,9990       20,00         3,00          2,00
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "UO2" 1,0000E+05        1,0000E+05    1,0960E+01 3,33333E-01 6,66667E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    3,000E+000 2,638E+001    1,000E+001 3,941E+001 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             100000        1000 
Plotting Colors from TRIM.CFG
 255           0             6             8388608       255           0             0             0             255           8388608       65280         16776960 
 255  6487906  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  255 
 0  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  0 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
