====== He (10) into UO2                         =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
Ion = He ( 2)   Ion Mass= 004,0030
Energy  = 4200000,E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - UO2
  Layer # 1 - Bottom Depth=     1,E+05 A
  Layer # 1- Density = 7.332E22 atoms/cm3 = 10.96 g/cm3
  Layer # 1-  U = 33.3 Atomic Percent = 88.1 Mass Percent
  Layer # 1-  O = 66.6 Atomic Percent = 11.8 Mass Percent
====================================================================
Target energies for target atom =  U
    Displacement = 40 eV, Binding = 3 eV, Surface = 5,42 eV
Target energies for target atom =  O
    Displacement = 20 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000,E+00  -  100000,E+00  Angstroms
====================================================================
Total Ions calculated =  010000
Average Range         =   90317,E+00 Angstroms
Average Straggling    =   46570,E-01 Angstroms
Average Vacancy/Ion   =   20172,E-02
====================================================================
Total Backscattered Ions=  3 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
