====== He (10) into UO2                         =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
====== TRIM Calc.= He(4.2 MeV) ==> UO2(  12 um) ==============================
------------------------------------------------------------------------------
Ion = He ( 2)   Ion Mass= 004.0030
Energy  = 4200000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - UO2
  Layer # 1 - Bottom Depth=     1.E+05 A
  Layer # 1- Density = 7.332E22 atoms/cm3 = 10.96 g/cm3
  Layer # 1-  O = 66.6 Atomic Percent = 5.92 Mass Percent
  Layer # 1-  U = 33.3 Atomic Percent = 44.0 Mass Percent
====================================================================
Target energies for target atom =  O
    Displacement = 20 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom =  U
    Displacement = 40 eV, Binding = 3 eV, Surface = 5.42 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  120000.E+00  Angstroms
====================================================================
Total Ions calculated =  013516
Average Range         =   90377.E+00 Angstroms
Average Straggling    =   45350.E-01 Angstroms
Average Vacancy/Ion   =   20049.E-02
====================================================================
Total Backscattered Ions=  2 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
